Model: Naive Bayes
  Accuracy: 0.9600
  F1 Score (Weighted): 0.9599
  ROC AUC (OvR): 0.9947
------------------------------
Model: Support Vector Machine
  Accuracy: 0.9800
  F1 Score (Weighted): 0.9799
  ROC AUC (OvR): 0.9987
------------------------------
Model: Random Forest
  Accuracy: 0.9600
  F1 Score (Weighted): 0.9599
  ROC AUC (OvR): 0.9938
------------------------------
Model: XGBoost
  Accuracy: 0.9467
  F1 Score (Weighted): 0.9462
  ROC AUC (OvR): 0.9746
------------------------------
Model: K-Nearest Neighbors
  Accuracy: 0.9733
  F1 Score (Weighted): 0.9731
  ROC AUC (OvR): 0.9983
------------------------------